body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container {
    width: 80%;
    display: grid;
    grid-template-areas:
        "logo nav1"
        "nav2 nav2"
        "main main"
        "book book"
        "reviews reviews"
        "user find";
    grid-gap: 10px;
    margin-top: 20px;
}
header {
    grid-area: logo;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#nav1 {
    grid-area: nav1;
    justify-self:end;
}

#nav1 ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 15px;
}
#nav2 {
    grid-area: nav2;
    justify-self:end;
    gap: 30px;
}

#nav2 .botton button{
    background: #007bff;
    height: 40px;
    padding-inline: 65px;
    margin-right: 10px;
    color: white;
}
.header2{
    grid-area: nav2;
    align-items:start;
}
#separacion{
    grid-area: main;
    gap: 0%;
}
.promo {
    background: #f0f0f0;
    padding: 2px;
    text-align: center;
    width: 50%;
    margin-right:10px ;
    float: left;
}
.promo nav {
    margin-bottom: 1px;
    height: 200px;
    background-color: rgb(202, 206, 240);
    margin-left: auto;
    margin-right: 1px;
    border: solid 1px black;
}
.promo-items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}
.promo-items button {
    padding: 11px;
    background: #007bff;
    color: white;
    border: 1px solid black ;
    cursor: pointer;
}

.book-now {
    grid-area: book;
    background: #e0e0e0;
    padding: 10px;
    text-align: center;

    border: 1px solid black ;
  
}
.book-now form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

}

.film-reviews {
    grid-area: reviews;
    background: #d0d0d0;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
.film-reviews .now-showing, .film-reviews .coming-soon {
    width: 45%;
}
.film-reviews{
    width: 30%;
}
.film-reviews .film-box {
    background: white;
    padding: 10px;
    margin-top: 10px;
}
.user-goal {
    grid-area: user;
    background: #c0c0c0;
    padding: 10px;
    margin-right: 10px;
}
.find-cinema {
    grid-area: find;
    background: #b0b0b0;
    padding: 10px;

}
.find-cinema form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.film-reviews,.user-goal,.find-cinema {
    width: 80%;
    margin-top: 5px
}

#div1{
    width: 100%;
}

